<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/calebwells/Documents/A%20Swiftly%20Tilting%20Planet/A-Swiftly-Tilting-Planet/2018/A%20Swift%20Introduction/Simple%20Values.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=537137944.0102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/calebwells/Documents/A%20Swiftly%20Tilting%20Planet/A-Swiftly-Tilting-Planet/2018/A%20Swift%20Introduction/Simple%20Values.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=537137944.0103641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/calebwells/Documents/A%20Swiftly%20Tilting%20Planet/A-Swiftly-Tilting-Planet/2018/A%20Swift%20Introduction/Simple%20Values.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=18&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=537137944.010491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
